{
  "name": "spdlog",
  "version-semver": "1.10.0",
  "port-version": 0,
  "description": "Very fast, header only, C++ logging library",
  "homepage": "https://fmt.dev/",
  "dependencies": [
    "fmt"
  ]
}
