{
  "name": "proj",
  "version-semver": "9.3.0",
  "port-version": 0,
  "description": "PROJ library for cartographic projections",
  "homepage": "https://proj.org/",
  "dependencies": [
    {
      "name": "sqlite3",
      "features": [
          "tool"
      ]
    }
  ]
}
